<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
        android:layout_marginTop="100dp"
        android:gravity="left"
        android:textSize="40dp"
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello !" />

        <EditText
            android:id="@+id/etUsername"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etPassword"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="password"
            android:inputType="textPassword" />
        <CheckBox
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbRememberMe"
            android:text="Remember Me"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bLogin"
                android:text="LOGIN"/>
            <Button
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bRegister"
                android:text="REGISTER"/>

        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="V0.0"
            android:id="@+id/tbAppVersion"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>